apiVersion: v1
kind: Pod
metadata:
  name: lucky-number-app
  labels:
    app: lucky-number
    tier: backend
spec:
  containers:
    - name: lucky-number-app
      image: kubernates-example/lucky-number-app:latest
      imagePullPolicy: Never
      ports:
        - containerPort: 3001

